===Database fitness

== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|user_id|int(11)|No|
|name|varchar(100)|No|
|email|varchar(100)|No|
|password|varchar(255)|No|
|age|int(11)|No|
|weight|decimal(5,2)|No|
|height|int(11)|No|
|activity|enum(&#039;normal&#039;, &#039;intermediate&#039;, &#039;highly_active&#039;)|No|
|profile_picture|varchar(255)|Yes|NULL
|registration_time|timestamp|No|current_timestamp()
== Dumping data for table users

|3|11787|Prasanga Pokharel|prasanga@gmail.com|$2y$10$H2Y7f6Ph26npbfj0eG33wuyPcrEH/ews9B3YIdGMCclOUDgUNDxMa|11|68.00|93|highly_active|profilepic/protein logo.png|2024-05-02 23:54:41
|15|87465|Yetta Richmond|womajalok@mailinator.com|$2y$10$IJtvj.Sgjm4XnWB.YZyg4.OZwKvQIdrBcfve5.Iu45p/ut9YTW9DW|27|13.00|63| |NULL|2024-05-02 23:58:02
